   
   // SWAL standard fire
   @if (session('success'))
        //     Swal.fire({
        //         icon: 'success',
        //         title: 'Success',
        //         text: "{{ session('success') }}",
        //         timer: 3000,
        //         showConfirmButton: false,
        //     });
        // @endif

    
    Swal toast
        @if (session('success'))
            Toast.fire({
                icon: "success",
                title: "{{ session('success') }}"
            });
        @endif